// ╔════════════════════════════════════════════════════════════════════╗
// ║                                                                    ║
// ║    ##    ##  ########  ##     ##  #########      ###     ####      ║
// ║    ##   ##  ##      ## ###   ###  ##     ##     ## ##     ##       ║
// ║    ##  ##   ##      ## #### ####  ##     ##    ##   ##    ##       ║
// ║    #####    ##      ## ## ### ##  #########   ##     ##   ##       ║
// ║    ##  ##   ##      ## ##     ##  ##     ##   #########   ##       ║
// ║    ##   ##  ##      ## ##     ##  ##     ##   ##     ##   ##       ║
// ║    ##    ##  ########  ##     ##  #########   ##     ##  ####      ║
// ║                                                                    ║
// ║   Generated by Kombai - the AI design engineer                     ║
// ║   Install Kombai extension on your IDE to view this canvas,        ║
// ║   with the design file(s).                                         ║
// ║   https://kombai.com/install/                                      ║
// ║                                                                    ║
// ╚════════════════════════════════════════════════════════════════════╝
{
  "created": "2026-06-26T14:40:43.578Z",
  "modified": "2026-06-26T14:40:43.578Z",
  "canvas": {
    "viewport": {
      "x": 0,
      "y": 0,
      "zoom": 1
    },
    "selected": []
  },
  "nodes": {
    "var_d08cd60b9b35": {
      "type": "variant",
      "label": "Carta Moderna Dark",
      "parentId": null,
      "themeId": null,
      "rect": {
        "x": 0,
        "y": 0,
        "w": 375,
        "h": 812
      },
      "generation": {
        "prompt": "",
        "config": {}
      },
      "html": "<style data-kid=\"0\">\n  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=JetBrains+Mono:wght@400;700&display=swap');\n  @import url('https://cdn.jsdelivr.net/npm/@tabler/icons-webfont/tabler-icons.min.css');\n\n  body {\n    background-color: #1a1d23;\n    color: #ffffff;\n    font-family: 'Inter', sans-serif;\n    margin: 0;\n    -webkit-font-smoothing: antialiased;\n  }\n\n  .font-mono { font-family: 'JetBrains Mono', monospace; }\n  \n  .glass {\n    background: rgba(37, 40, 48, 0.6);\n    backdrop-filter: blur(12px);\n    -webkit-backdrop-filter: blur(12px);\n    border: 1px solid rgba(255, 255, 255, 0.05);\n  }\n\n  /* Price glow effect */\n  .price-glow {\n    text-shadow: 0 0 10px rgba(176, 94, 94, 0.5);\n  }\n\n  /* Image expansion animation */\n  .dish-item:hover .dish-image,\n  .dish-item:active .dish-image {\n    max-height: 200px;\n    opacity: 1;\n    margin-top: 1rem;\n  }\n</style>\n\n<div class=\"relative min-h-screen flex flex-col pb-24\" data-kid=\"1\">\n  \n  <header class=\"relative h-80 w-full overflow-hidden\" data-kid=\"2\">\n    <video src=\"https://videos.pexels.com/video-files/4765778/4765778-hd_1280_720_25fps.mp4\" poster=\"https://images.pexels.com/videos/4765778/club-drink-drinks-night-4765778.jpeg?auto=compress&cs=tinysrgb&fit=crop&h=630&w=1200\" autoplay muted loop playsinline preload=\"metadata\" class=\"absolute inset-0 h-full w-full object-cover\" data-kid=\"3\"></video>\n    <div class=\"absolute inset-0 bg-black/40\" data-kid=\"4\"></div>\n    \n    <div class=\"relative z-10 flex flex-col items-center justify-center h-full px-6 text-center\" data-kid=\"5\">\n      <h1 class=\"text-3xl font-bold tracking-[0.3em] uppercase mb-2\" data-kid=\"6\">Sonora</h1>\n      <div class=\"w-12 h-0.5 bg-[#c4a04a] mb-6\" data-kid=\"7\"></div>\n      \n      \n      <div class=\"glass px-4 py-3 rounded-xl flex items-center gap-4\" data-kid=\"8\">\n        <div class=\"flex flex-col items-start\" data-kid=\"9\">\n          <span class=\"text-[10px] uppercase tracking-widest text-white/60 mb-1\" data-kid=\"10\">Menú del Día</span>\n          <div class=\"flex items-center gap-2\" data-kid=\"11\">\n            <i class=\"ti ti-calendar-clock text-[#c4a04a] text-lg\" data-kid=\"12\"></i>\n            <span class=\"font-mono text-lg font-bold\" data-kid=\"13\">02:45:12</span>\n          </div>\n        </div>\n        <div class=\"w-px h-8 bg-white/10\" data-kid=\"14\"></div>\n        <div class=\"flex flex-col items-end\" data-kid=\"15\">\n          <span class=\"text-[10px] uppercase tracking-widest text-[#b05e5e] mb-1\" data-kid=\"16\">Quedan</span>\n          <div class=\"flex gap-1\" data-kid=\"17\">\n            <div class=\"w-1.5 h-1.5 rounded-full bg-[#b05e5e] animate-pulse\" data-kid=\"18\"></div>\n            <div class=\"w-1.5 h-1.5 rounded-full bg-[#b05e5e]/40\" data-kid=\"19\"></div>\n          </div>\n        </div>\n      </div>\n    </div>\n  </header>\n\n  \n  <section class=\"mt-8 px-6\" data-kid=\"20\">\n    <div class=\"bg-[#252830] border-l-4 border-[#b05e5e] p-5 rounded-r-xl relative overflow-hidden\" data-kid=\"21\">\n      <div class=\"absolute top-0 right-0 p-2 opacity-10\" data-kid=\"22\">\n        <i class=\"ti ti-flame text-6xl\" data-kid=\"23\"></i>\n      </div>\n      <div class=\"relative z-10\" data-kid=\"24\">\n        <h2 class=\"text-sm font-bold uppercase tracking-widest text-[#b05e5e] mb-1\" data-kid=\"25\">Happy Hour Prices Live</h2>\n        <p class=\"text-xs text-white/50 mb-4\" data-kid=\"26\">Solo por tiempo limitado en nuestra selección de cocktails.</p>\n        <div class=\"flex items-baseline gap-3\" data-kid=\"27\">\n          <span class=\"font-mono text-white/30 line-through text-lg\" data-kid=\"28\">12.00€</span>\n          <span class=\"font-mono text-2xl font-bold text-[#b05e5e] price-glow\" data-kid=\"29\">8.50€</span>\n          <span class=\"bg-[#b05e5e]/20 text-[#b05e5e] text-[10px] px-2 py-0.5 rounded font-bold\" data-kid=\"30\">-30%</span>\n        </div>\n      </div>\n    </div>\n  </section>\n\n  \n  <div class=\"mt-10 px-6 flex items-center justify-between mb-6\" data-kid=\"31\">\n    <h3 class=\"text-xs font-bold uppercase tracking-[0.2em] text-white/40\" data-kid=\"32\">Platos Destacados</h3>\n    <div class=\"h-px flex-1 bg-white/5 ml-4\" data-kid=\"33\"></div>\n  </div>\n\n  \n  <section class=\"px-6 flex flex-col gap-px bg-[#3e4350]/20\" data-kid=\"34\">\n    \n    <div class=\"dish-item group py-6 bg-[#1a1d23] transition-all cursor-pointer\" data-kid=\"35\">\n      <div class=\"flex justify-between items-start\" data-kid=\"36\">\n        <div class=\"flex-1\" data-kid=\"37\">\n          <div class=\"flex items-center gap-2 mb-1\" data-kid=\"38\">\n            <h4 class=\"text-lg font-bold group-hover:text-[#c4a04a] transition-colors\" data-kid=\"39\">Solomillo al Grill</h4>\n            <div class=\"flex gap-1\" data-kid=\"40\">\n              <i class=\"ti ti-info-circle text-[10px] text-[#b05e5e]\" title=\"Gluten Free\" data-kid=\"41\"></i>\n            </div>\n          </div>\n          <p class=\"text-sm text-white/50 leading-relaxed\" data-kid=\"42\">Steak de ternera madurado 45 días, acompañado de patatas rústicas y chimichurri casero.</p>\n        </div>\n        <div class=\"flex flex-col items-end ml-4\" data-kid=\"43\">\n          <span class=\"font-mono text-lg font-bold text-[#c4a04a]\" data-kid=\"44\">24.50€</span>\n          <button class=\"mt-4 w-8 h-8 rounded-full border border-white/10 flex items-center justify-center hover:bg-[#c4a04a] hover:border-[#c4a04a] transition-all\" data-kid=\"45\">\n            <i class=\"ti ti-plus text-xs\" data-kid=\"46\"></i>\n          </button>\n        </div>\n      </div>\n      \n      \n      <div class=\"dish-image max-height-0 opacity-0 overflow-hidden transition-all duration-500 ease-in-out\" data-kid=\"47\">\n        <img src=\"https://images.pexels.com/photos/11089587/pexels-photo-11089587.jpeg?auto=compress&cs=tinysrgb&w=800&q=80\" alt=\"Solomillo al Grill\" loading=\"lazy\" decoding=\"async\" class=\"w-full h-48 object-cover rounded-xl border border-white/5 shadow-2xl\" data-kid=\"48\">\n        <div class=\"mt-3 flex flex-wrap gap-2\" data-kid=\"49\">\n           <span class=\"text-[10px] uppercase tracking-widest bg-white/5 px-2 py-1 rounded border border-white/10\" data-kid=\"50\">Punto de carne</span>\n           <span class=\"text-[10px] uppercase tracking-widest bg-white/5 px-2 py-1 rounded border border-white/10 text-white/40\" data-kid=\"51\">Extras</span>\n        </div>\n      </div>\n    </div>\n\n    \n    <div class=\"dish-item group py-6 bg-[#1a1d23] transition-all cursor-pointer\" data-kid=\"52\">\n      <div class=\"flex justify-between items-start\" data-kid=\"53\">\n        <div class=\"flex-1\" data-kid=\"54\">\n          <div class=\"flex items-center gap-2 mb-1\" data-kid=\"55\">\n            <h4 class=\"text-lg font-bold group-hover:text-[#c4a04a] transition-colors\" data-kid=\"56\">Tartar de Atún Rojo</h4>\n            <div class=\"flex gap-1\" data-kid=\"57\">\n              <i class=\"ti ti-info-circle text-[10px] text-blue-400\" title=\"Pescado\" data-kid=\"58\"></i>\n            </div>\n          </div>\n          <p class=\"text-sm text-white/50 leading-relaxed\" data-kid=\"59\">Atún de almadraba marinado en soja cítrica, aguacate y perlas de wasabi.</p>\n        </div>\n        <div class=\"flex flex-col items-end ml-4\" data-kid=\"60\">\n          <span class=\"font-mono text-lg font-bold text-[#c4a04a]\" data-kid=\"61\">18.00€</span>\n          <button class=\"mt-4 w-8 h-8 rounded-full border border-white/10 flex items-center justify-center hover:bg-[#c4a04a] hover:border-[#c4a04a] transition-all\" data-kid=\"62\">\n            <i class=\"ti ti-plus text-xs\" data-kid=\"63\"></i>\n          </button>\n        </div>\n      </div>\n      <div class=\"dish-image max-height-0 opacity-0 overflow-hidden transition-all duration-500 ease-in-out\" data-kid=\"64\">\n        <img src=\"https://images.pexels.com/photos/20350170/pexels-photo-20350170.jpeg?auto=compress&cs=tinysrgb&w=800&q=80\" alt=\"Tartar de Atún\" loading=\"lazy\" decoding=\"async\" class=\"w-full h-48 object-cover rounded-xl border border-white/5\" data-kid=\"65\">\n      </div>\n    </div>\n  </section>\n\n  \n  <nav class=\"fixed bottom-6 left-1/2 -translate-x-1/2 w-[90%] z-50\" data-kid=\"66\">\n    <div class=\"glass flex justify-around items-center p-2 rounded-full shadow-2xl\" data-kid=\"67\">\n      <button class=\"flex flex-col items-center p-2 rounded-full bg-[#c4a04a] text-black transition-all\" data-kid=\"68\">\n        <i class=\"ti ti-utensils text-xl\" data-kid=\"69\"></i>\n      </button>\n      <button class=\"flex flex-col items-center p-2 rounded-full text-white/40 hover:text-white transition-all\" data-kid=\"70\">\n        <i class=\"ti ti-beer text-xl\" data-kid=\"71\"></i>\n      </button>\n      <button class=\"flex flex-col items-center p-2 rounded-full text-white/40 hover:text-white transition-all\" data-kid=\"72\">\n        <i class=\"ti ti-coffee text-xl\" data-kid=\"73\"></i>\n      </button>\n      <button class=\"flex flex-col items-center p-2 rounded-full text-white/40 hover:text-white transition-all relative\" data-kid=\"74\">\n        <i class=\"ti ti-flame text-xl\" data-kid=\"75\"></i>\n        <div class=\"absolute top-1 right-1 w-2 h-2 bg-[#b05e5e] rounded-full\" data-kid=\"76\"></div>\n      </button>\n    </div>\n  </nav>\n</div>",
      "comments": [],
      "created": "2026-06-26T14:40:43.324397+00:00",
      "modified": "2026-06-26T14:40:58.976287+00:00",
      "id": "var_d08cd60b9b35",
      "viewportScrollY": 0
    },
    "var_d0cb8ab8a7d9": {
      "type": "variant",
      "label": "Carta Elegante Tradicional",
      "parentId": null,
      "themeId": null,
      "rect": {
        "x": 475,
        "y": 0,
        "w": 375,
        "h": 812
      },
      "generation": {
        "prompt": "",
        "config": {}
      },
      "html": "<style data-kid=\"0\">\n  @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter:wght@400;600;700&family=JetBrains+Mono:wght@400;500&display=swap');\n  @import url('https://cdn.jsdelivr.net/npm/@tabler/icons-webfont/tabler-icons.min.css');\n\n  .dotted-leader {\n    display: flex;\n    align-items: baseline;\n  }\n  .dotted-leader::after {\n    content: \"\";\n    flex-grow: 1;\n    border-bottom: 1.5px dotted #b05e5e;\n    margin: 0 8px;\n    opacity: 0.5;\n  }\n</style>\n\n<div class=\"min-h-screen bg-[#f4efe6] text-[#3d3d3d] font-['Inter'] pb-20 overflow-x-hidden\" data-kid=\"1\">\n  \n  <header class=\"pt-10 pb-6 px-6 text-center\" data-kid=\"2\">\n    <div class=\"flex flex-col items-center\" data-kid=\"3\">\n      <img src=\"https://cdn.jsdelivr.net/npm/game-icons-transparent@latest/svgs/delapouite/fleur-de-lys.svg\" class=\"w-10 h-10 mb-2 opacity-80\" style=\"filter: invert(41%) sepia(31%) saturate(1001%) hue-rotate(314deg) brightness(92%) contrast(85%);\" alt=\"Fleur de lys\" data-kid=\"4\">\n      <h1 class=\"font-['Bebas_Neue'] text-5xl tracking-widest text-[#b05e5e] leading-none uppercase\" data-kid=\"5\">La Sonora</h1>\n      <p class=\"font-['JetBrains_Mono'] text-[10px] tracking-[0.2em] text-[#b0963e] mt-2 uppercase\" data-kid=\"6\">Gastro & Tradición</p>\n      <div class=\"mt-4 flex items-center justify-center gap-4\" data-kid=\"7\">\n        <div class=\"h-px w-12 bg-[#b0963e]/30\" data-kid=\"8\"></div>\n        <span class=\"font-['JetBrains_Mono'] text-xs text-[#b05e5e] font-medium\" data-kid=\"9\">MESA 12</span>\n        <div class=\"h-px w-12 bg-[#b0963e]/30\" data-kid=\"10\"></div>\n      </div>\n    </div>\n  </header>\n\n  \n  <section class=\"px-4 py-4\" data-kid=\"11\">\n    <div class=\"grid grid-cols-3 gap-3\" data-kid=\"12\">\n      \n      <button class=\"flex flex-col items-center p-3 bg-white/50 rounded-sm border border-[#b0963e]/20 shadow-xs active:bg-[#b05e5e] active:text-white transition-colors group\" data-kid=\"13\">\n        <div class=\"w-10 h-10 mb-2 bg-[#f4efe6] rounded-full flex items-center justify-center\" data-kid=\"14\">\n          <i class=\"ti ti-tools-kitchen-2 text-[#b05e5e] group-active:text-white text-xl\" data-kid=\"15\"></i>\n        </div>\n        <span class=\"font-['Bebas_Neue'] text-sm tracking-wider uppercase\" data-kid=\"16\">Entrantes</span>\n      </button>\n      \n      <button class=\"flex flex-col items-center p-3 bg-white border border-[#b05e5e]/30 rounded-sm shadow-sm ring-1 ring-[#b05e5e]/10\" data-kid=\"17\">\n        <div class=\"w-10 h-10 mb-2 bg-[#b05e5e] rounded-full flex items-center justify-center\" data-kid=\"18\">\n          <i class=\"ti ti-meat text-white text-xl\" data-kid=\"19\"></i>\n        </div>\n        <span class=\"font-['Bebas_Neue'] text-sm tracking-wider text-[#b05e5e] uppercase\" data-kid=\"20\">Principales</span>\n      </button>\n      \n      <button class=\"flex flex-col items-center p-3 bg-white/50 rounded-sm border border-[#b0963e]/20 shadow-xs group\" data-kid=\"21\">\n        <div class=\"w-10 h-10 mb-2 bg-[#f4efe6] rounded-full flex items-center justify-center\" data-kid=\"22\">\n          <i class=\"ti ti-bowl-spoon text-[#b05e5e] group-active:text-white text-xl\" data-kid=\"23\"></i>\n        </div>\n        <span class=\"font-['Bebas_Neue'] text-sm tracking-wider uppercase\" data-kid=\"24\">Arroces</span>\n      </button>\n    </div>\n  </section>\n\n  \n  <section class=\"my-6 px-4\" data-kid=\"25\">\n    <div class=\"relative bg-[#b05e5e] p-6 rounded-sm overflow-hidden shadow-lg border-y-2 border-[#b0963e]/40\" data-kid=\"26\">\n      \n      <div class=\"absolute right-[-20px] top-4 flex gap-2 rotate-6 opacity-90 scale-110\" data-kid=\"27\">\n        <img src=\"https://images.pexels.com/photos/26587044/pexels-photo-26587044.jpeg?auto=compress&cs=tinysrgb&w=300&q=80\" class=\"w-32 h-32 object-cover rounded-sm border-2 border-[#f4efe6] shadow-md\" decoding=\"async\" loading=\"lazy\" data-kid=\"28\">\n        <img src=\"https://images.unsplash.com/photo-1553361371-9b22f78e8b1d?auto=format&w=300&q=80&fit=crop\" class=\"w-32 h-32 object-cover rounded-sm border-2 border-[#f4efe6] shadow-md mt-8\" decoding=\"async\" loading=\"lazy\" data-kid=\"29\">\n      </div>\n      \n      <div class=\"relative z-10 w-2/3\" data-kid=\"30\">\n        <div class=\"flex items-center gap-2 mb-2\" data-kid=\"31\">\n          <i class=\"ti ti-sun text-[#f4efe6] text-sm\" data-kid=\"32\"></i>\n          <span class=\"font-['JetBrains_Mono'] text-[10px] text-[#f4efe6] tracking-[0.2em] uppercase\" data-kid=\"33\">Menú del Día</span>\n        </div>\n        <h2 class=\"font-['Bebas_Neue'] text-3xl text-white tracking-wide leading-none mb-1\" data-kid=\"34\">COMBO ARROZ<br data-kid=\"35\">& VINO</h2>\n        <p class=\"text-[#f4efe6]/80 text-xs font-medium italic mb-4\" data-kid=\"36\">Disponible de 13:00 a 16:00</p>\n        <div class=\"inline-block bg-[#f4efe6] px-3 py-1 rounded-xs\" data-kid=\"37\">\n          <span class=\"font-['JetBrains_Mono'] text-lg font-bold text-[#b05e5e]\" data-kid=\"38\">18,50€</span>\n        </div>\n      </div>\n    </div>\n  </section>\n\n  \n  <section class=\"px-6 space-y-10\" data-kid=\"39\">\n    <div class=\"flex flex-col items-center mb-6\" data-kid=\"40\">\n      <div class=\"h-px w-full bg-[#b0963e]/20 mb-2\" data-kid=\"41\"></div>\n      <h3 class=\"font-['Bebas_Neue'] text-2xl tracking-[0.3em] text-[#b05e5e] uppercase\" data-kid=\"42\">Platos Principales</h3>\n      <div class=\"h-px w-full bg-[#b0963e]/20 mt-2\" data-kid=\"43\"></div>\n    </div>\n\n    \n    <div class=\"relative pb-6 border-b border-dashed border-[#b0963e]/30\" data-kid=\"44\">\n      <div class=\"dotted-leader mb-1\" data-kid=\"45\">\n        <span class=\"font-['Bebas_Neue'] text-xl tracking-wide uppercase\" data-kid=\"46\">Paella Valenciana Real</span>\n        <span class=\"font-['JetBrains_Mono'] text-sm font-semibold text-[#b05e5e]\" data-kid=\"47\">16.00</span>\n      </div>\n      <p class=\"text-[11px] leading-relaxed text-[#3d3d3d]/70 pr-10 mb-3\" data-kid=\"48\">\n        Arroz bomba con pollo campero, conejo, garrofó y judía verde, cocinado a la leña para un aroma ahumado tradicional.\n      </p>\n      \n      \n      <div class=\"flex gap-2 mb-4\" data-kid=\"49\">\n        <div class=\"w-5 h-5 flex items-center justify-center bg-[#fde68a]/40 rounded-full\" title=\"Gluten\" data-kid=\"50\">\n          <img src=\"https://cdn.jsdelivr.net/npm/openmoji-named-svgs@latest/color/bread.svg\" class=\"w-3 h-3\" data-kid=\"51\">\n        </div>\n        <div class=\"w-5 h-5 flex items-center justify-center bg-[#f87171]/40 rounded-full\" title=\"Crustáceos\" data-kid=\"52\">\n          <img src=\"https://cdn.jsdelivr.net/npm/openmoji-named-svgs@latest/color/crab.svg\" class=\"w-3 h-3\" data-kid=\"53\">\n        </div>\n      </div>\n\n      \n      <div class=\"bg-white/40 p-3 rounded-xs border border-[#b0963e]/10\" data-kid=\"54\">\n        <p class=\"text-[9px] font-['JetBrains_Mono'] uppercase tracking-wider text-[#b0963e] mb-2\" data-kid=\"55\">Modificar su elección:</p>\n        <div class=\"flex flex-wrap gap-x-4 gap-y-2\" data-kid=\"56\">\n          <label class=\"flex items-center gap-2 text-[10px] font-medium cursor-pointer\" data-kid=\"57\">\n            <input type=\"checkbox\" class=\"accent-[#b05e5e] w-3 h-3 rounded-none border-[#b05e5e]\" data-kid=\"58\">\n            <span data-kid=\"59\">Sin Cebolla</span>\n          </label>\n          <label class=\"flex items-center gap-2 text-[10px] font-medium cursor-pointer\" data-kid=\"60\">\n            <input type=\"checkbox\" class=\"accent-[#b05e5e] w-3 h-3 rounded-none border-[#b05e5e]\" data-kid=\"61\">\n            <span data-kid=\"62\">Punto de sal +</span>\n          </label>\n        </div>\n      </div>\n    </div>\n\n    \n    <div class=\"relative pb-6 border-b border-dashed border-[#b0963e]/30\" data-kid=\"63\">\n      <div class=\"dotted-leader mb-1\" data-kid=\"64\">\n        <span class=\"font-['Bebas_Neue'] text-xl tracking-wide uppercase\" data-kid=\"65\">Solomillo de Ternera</span>\n        <span class=\"font-['JetBrains_Mono'] text-sm font-semibold text-[#b05e5e]\" data-kid=\"66\">22.50</span>\n      </div>\n      <p class=\"text-[11px] leading-relaxed text-[#3d3d3d]/70 pr-10 mb-3\" data-kid=\"67\">\n        250g de solomillo nacional a la parrilla, acompañado de patatas rústicas y pimientos del padrón.\n      </p>\n      \n      <div class=\"bg-white/40 p-3 rounded-xs border border-[#b0963e]/10\" data-kid=\"68\">\n        <p class=\"text-[9px] font-['JetBrains_Mono'] uppercase tracking-wider text-[#b0963e] mb-2\" data-kid=\"69\">Punto de la carne:</p>\n        <div class=\"flex flex-wrap gap-x-4 gap-y-2\" data-kid=\"70\">\n          <label class=\"flex items-center gap-2 text-[10px] font-medium cursor-pointer\" data-kid=\"71\">\n            <input type=\"radio\" name=\"punto\" class=\"accent-[#b05e5e] w-3 h-3\" data-kid=\"72\">\n            <span data-kid=\"73\">Poco hecho</span>\n          </label>\n          <label class=\"flex items-center gap-2 text-[10px] font-medium cursor-pointer\" data-kid=\"74\">\n            <input type=\"radio\" name=\"punto\" class=\"accent-[#b05e5e] w-3 h-3\" checked data-kid=\"75\">\n            <span data-kid=\"76\">Al punto</span>\n          </label>\n        </div>\n      </div>\n    </div>\n  </section>\n\n  \n  <nav class=\"fixed bottom-0 left-0 right-0 bg-[#f4efe6] border-t-2 border-[#b0963e]/30 px-6 py-4 flex justify-between items-center z-50 shadow-[0_-4px_10px_rgba(176,150,62,0.1)]\" data-kid=\"77\">\n    <button class=\"text-[#b05e5e]\" data-kid=\"78\">\n      <i class=\"ti ti-history text-2xl\" data-kid=\"79\"></i>\n    </button>\n    <button class=\"bg-[#b05e5e] text-white px-6 py-2 rounded-xs font-['Bebas_Neue'] tracking-widest flex items-center gap-2 shadow-md\" data-kid=\"80\">\n      <i class=\"ti ti-shopping-cart text-lg\" data-kid=\"81\"></i>\n      MI PEDIDO (2)\n    </button>\n    <button class=\"text-[#b0963e]\" data-kid=\"82\">\n      <i class=\"ti ti-user text-2xl\" data-kid=\"83\"></i>\n    </button>\n  </nav>\n</div>",
      "comments": [],
      "created": "2026-06-26T14:40:44.217888+00:00",
      "modified": "2026-06-26T14:41:01.547028+00:00",
      "id": "var_d0cb8ab8a7d9"
    },
    "var_7e601d4c0bd2": {
      "type": "variant",
      "label": "Carta Rústica & Warm",
      "parentId": null,
      "themeId": null,
      "rect": {
        "x": 950,
        "y": 0,
        "w": 375,
        "h": 812
      },
      "generation": {
        "prompt": "",
        "config": {}
      },
      "html": "<style data-kid=\"0\">\n  @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter:wght@400;600;700&family=JetBrains+Mono:wght@500&display=swap');\n  @import url('https://cdn.jsdelivr.net/npm/@tabler/icons-webfont/tabler-icons.min.css');\n\n  :root {\n    --color-bg: #f4efe6;\n    --color-surface: #ece6da;\n    --color-sage: #6a8a6c;\n    --color-brass: #b0963e;\n    --color-text: #2c2a26;\n  }\n\n  body {\n    background-color: var(--color-bg);\n    color: var(--color-text);\n    font-family: 'Inter', sans-serif;\n    margin: 0;\n    padding: 0;\n  }\n\n  .font-bebas { font-family: 'Bebas Neue', cursive; }\n  .font-mono { font-family: 'JetBrains Mono', monospace; }\n\n  .ticket-edge {\n    clip-path: polygon(0% 0%, 100% 0%, 100% 95%, 98% 100%, 96% 95%, 94% 100%, 92% 95%, 90% 100%, 88% 95%, 86% 100%, 84% 95%, 82% 100%, 80% 95%, 78% 100%, 76% 95%, 74% 100%, 72% 95%, 70% 100%, 68% 95%, 66% 100%, 64% 95%, 62% 100%, 60% 95%, 58% 100%, 56% 95%, 54% 100%, 52% 95%, 50% 100%, 48% 95%, 46% 100%, 44% 95%, 42% 100%, 40% 95%, 38% 100%, 36% 95%, 34% 100%, 32% 95%, 30% 100%, 28% 95%, 26% 100%, 24% 95%, 22% 100%, 20% 95%, 18% 100%, 16% 95%, 14% 100%, 12% 95%, 10% 100%, 8% 95%, 6% 100%, 4% 95%, 2% 100%, 0% 95%);\n  }\n\n  .no-scrollbar::-webkit-scrollbar { display: none; }\n  .no-scrollbar { -ms-overflow-style: none; scrollbar-width: none; }\n\n  @keyframes pulse {\n    0% { opacity: 1; }\n    50% { opacity: 0.4; }\n    100% { opacity: 1; }\n  }\n  .pulse-dot { animation: pulse 2s infinite; }\n</style>\n\n<div class=\"flex flex-col min-h-screen\" data-kid=\"1\">\n  \n  <header class=\"sticky top-0 z-50 bg-[var(--color-bg)]/90 backdrop-blur-md px-6 py-4 border-b border-black/5 flex justify-between items-center\" data-kid=\"2\">\n    <h1 class=\"font-bebas text-3xl tracking-wide\" data-kid=\"3\">EL RAGOUT</h1>\n    <div class=\"flex items-center gap-2 bg-[var(--color-sage)] text-white px-3 py-1 rounded-full text-xs font-semibold\" data-kid=\"4\">\n      <i class=\"ti ti-table text-base\" data-kid=\"5\"></i>\n      <span data-kid=\"6\">MESA 12</span>\n    </div>\n  </header>\n\n  \n  <section class=\"relative\" data-kid=\"7\">\n    <div class=\"bg-[var(--color-sage)] text-white ticket-edge pt-4 pb-12 px-6 relative overflow-hidden\" data-kid=\"8\">\n      \n      <img src=\"https://images.unsplash.com/photo-1608500218987-0f2b3be34b47?auto=format&w=800&q=80\" alt=\"Ragout\" class=\"absolute inset-0 w-full h-full object-cover opacity-30 mix-blend-overlay\" loading=\"lazy\" decoding=\"async\" data-kid=\"9\">\n      \n      <div class=\"relative z-10\" data-kid=\"10\">\n        <div class=\"flex items-center gap-2 mb-2\" data-kid=\"11\">\n          <span class=\"pulse-dot w-2 h-2 bg-red-400 rounded-full\" data-kid=\"12\"></span>\n          <span class=\"text-[10px] font-bold tracking-[0.2em] uppercase\" data-kid=\"13\">Disponible Ahora</span>\n        </div>\n        <h2 class=\"font-bebas text-5xl leading-none mb-2\" data-kid=\"14\">MENÚ DEL DÍA</h2>\n        <p class=\"text-sm opacity-90 max-w-[200px] mb-6\" data-kid=\"15\">Primero, segundo, bebida y café con el toque de la casa.</p>\n        \n        <div class=\"flex items-center gap-4\" data-kid=\"16\">\n          <div class=\"flex flex-col\" data-kid=\"17\">\n            <span class=\"text-[9px] uppercase font-bold tracking-widest opacity-70\" data-kid=\"18\">Termina en</span>\n            <span class=\"font-mono text-xl\" data-kid=\"19\">02:45:12</span>\n          </div>\n          <div class=\"h-8 w-[1px] bg-white/30\" data-kid=\"20\"></div>\n          <div class=\"flex flex-col\" data-kid=\"21\">\n            <span class=\"text-[9px] uppercase font-bold tracking-widest opacity-70\" data-kid=\"22\">Precio</span>\n            <span class=\"font-mono text-xl text-[var(--color-brass)] font-bold\" data-kid=\"23\">14.50€</span>\n          </div>\n        </div>\n      </div>\n    </div>\n  </section>\n\n  \n  <nav class=\"mt-4 px-6\" data-kid=\"24\">\n    <div class=\"flex gap-3 overflow-x-auto no-scrollbar py-2\" data-kid=\"25\">\n      <button class=\"shrink-0 bg-[var(--color-sage)] text-white px-5 py-2 rounded-full text-sm font-semibold\" data-kid=\"26\">Todos</button>\n      <button class=\"shrink-0 border border-black/10 px-5 py-2 rounded-full text-sm font-semibold opacity-60\" data-kid=\"27\">Entrantes</button>\n      <button class=\"shrink-0 border border-black/10 px-5 py-2 rounded-full text-sm font-semibold opacity-60\" data-kid=\"28\">Principales</button>\n      <button class=\"shrink-0 border border-black/10 px-5 py-2 rounded-full text-sm font-semibold opacity-60\" data-kid=\"29\">Bebidas</button>\n      <button class=\"shrink-0 border border-black/10 px-5 py-2 rounded-full text-sm font-semibold opacity-60\" data-kid=\"30\">Postres</button>\n    </div>\n  </nav>\n\n  \n  <section class=\"mt-8\" data-kid=\"31\">\n    <div class=\"px-6 mb-4 flex justify-between items-end\" data-kid=\"32\">\n      <h3 class=\"font-bebas text-2xl tracking-wide\" data-kid=\"33\">DESTACADOS & COMBOS</h3>\n      <span class=\"text-xs font-bold text-[var(--color-brass)] border-b border-[var(--color-brass)]\" data-kid=\"34\">VER TODOS</span>\n    </div>\n    \n    <div class=\"flex gap-4 overflow-x-auto no-scrollbar px-6 pb-4\" data-kid=\"35\">\n      \n      <div class=\"shrink-0 w-[240px] bg-[var(--color-surface)] rounded-2xl overflow-hidden shadow-lg shadow-black/5\" data-kid=\"36\">\n        <div class=\"relative h-[160px]\" data-kid=\"37\">\n          <img src=\"https://images.unsplash.com/photo-1600891964751-dc0cc8611e47?auto=format&w=800&q=80\" class=\"w-full h-full object-cover\" loading=\"lazy\" decoding=\"async\" data-kid=\"38\">\n          <div class=\"absolute top-3 left-3 bg-red-600 text-white text-[10px] font-bold px-2 py-1 rounded-md flex items-center gap-1\" data-kid=\"39\">\n            <i class=\"ti ti-flame text-xs\" data-kid=\"40\"></i> COMBO AHORRO\n          </div>\n        </div>\n        <div class=\"p-4\" data-kid=\"41\">\n          <h4 class=\"font-semibold text-lg leading-tight mb-1\" data-kid=\"42\">Burger Sonora + Fries</h4>\n          <div class=\"flex justify-between items-center\" data-kid=\"43\">\n            <span class=\"text-xs opacity-60\" data-kid=\"44\">Burger 180g + Rústicas</span>\n            <span class=\"font-mono font-bold text-[var(--color-brass)]\" data-kid=\"45\">12.90€</span>\n          </div>\n        </div>\n      </div>\n\n      \n      <div class=\"shrink-0 w-[240px] bg-[var(--color-surface)] rounded-2xl overflow-hidden shadow-lg shadow-black/5 border-2 border-[var(--color-brass)]/30\" data-kid=\"46\">\n        <div class=\"relative h-[160px]\" data-kid=\"47\">\n          <img src=\"https://images.unsplash.com/photo-1571613316887-6f8d5cbf7ef7?auto=format&w=800&q=80\" class=\"w-full h-full object-cover\" loading=\"lazy\" decoding=\"async\" data-kid=\"48\">\n          <div class=\"absolute top-3 left-3 bg-[var(--color-brass)] text-white text-[10px] font-bold px-2 py-1 rounded-md flex items-center gap-1\" data-kid=\"49\">\n            <i class=\"ti ti-clock text-xs\" data-kid=\"50\"></i> HAPPY HOUR\n          </div>\n        </div>\n        <div class=\"p-4\" data-kid=\"51\">\n          <h4 class=\"font-semibold text-lg leading-tight mb-1\" data-kid=\"52\">Draft Craft Beer 500ml</h4>\n          <div class=\"flex justify-between items-center\" data-kid=\"53\">\n            <div class=\"flex gap-2 items-center\" data-kid=\"54\">\n              <span class=\"text-xs opacity-40 line-through\" data-kid=\"55\">6.50€</span>\n              <span class=\"font-mono font-bold text-[var(--color-brass)]\" data-kid=\"56\">4.50€</span>\n            </div>\n          </div>\n        </div>\n      </div>\n    </div>\n  </section>\n\n  \n  <section class=\"mt-8 px-6 pb-20\" data-kid=\"57\">\n    <h3 class=\"font-bebas text-2xl tracking-wide mb-4\" data-kid=\"58\">NUESTRA CARTA</h3>\n    \n    <div class=\"flex flex-col gap-4\" data-kid=\"59\">\n      \n      <div class=\"bg-[var(--color-surface)] p-4 rounded-2xl flex gap-4 border border-black/5\" data-kid=\"60\">\n        <div class=\"flex-1\" data-kid=\"61\">\n          <div class=\"flex justify-between items-start mb-1\" data-kid=\"62\">\n            <h4 class=\"font-bold\" data-kid=\"63\">Ragout de Ternera</h4>\n            <span class=\"font-mono text-sm font-bold text-[var(--color-sage)]\" data-kid=\"64\">15.50€</span>\n          </div>\n          <p class=\"text-xs opacity-60 leading-relaxed mb-3\" data-kid=\"65\">Cocinado a fuego lento durante 8 horas con verduras de temporada.</p>\n          <div class=\"flex items-center justify-between\" data-kid=\"66\">\n            <div class=\"flex gap-1.5\" data-kid=\"67\">\n              <span class=\"w-2.5 h-2.5 rounded-full bg-orange-400\" title=\"Gluten\" data-kid=\"68\"></span>\n              <span class=\"w-2.5 h-2.5 rounded-full bg-red-400\" title=\"Lactosa\" data-kid=\"69\"></span>\n            </div>\n            <button class=\"bg-[var(--color-bg)] w-8 h-8 rounded-full flex items-center justify-center border border-black/5 active:scale-95 transition-transform\" data-kid=\"70\">\n              <i class=\"ti ti-plus text-lg\" data-kid=\"71\"></i>\n            </button>\n          </div>\n        </div>\n        <div class=\"w-20 h-20 rounded-xl overflow-hidden shrink-0\" data-kid=\"72\">\n          <img src=\"https://images.unsplash.com/photo-1608500218861-01091cdc501e?auto=format&w=200&q=80\" class=\"w-full h-full object-cover\" loading=\"lazy\" decoding=\"async\" data-kid=\"73\">\n        </div>\n      </div>\n\n      \n      <div class=\"bg-[var(--color-surface)] p-4 rounded-2xl flex gap-4 border border-black/5\" data-kid=\"74\">\n        <div class=\"flex-1\" data-kid=\"75\">\n          <div class=\"flex justify-between items-start mb-1\" data-kid=\"76\">\n            <h4 class=\"font-bold\" data-kid=\"77\">Ensalada de Burrata</h4>\n            <span class=\"font-mono text-sm font-bold text-[var(--color-sage)]\" data-kid=\"78\">11.00€</span>\n          </div>\n          <p class=\"text-xs opacity-60 leading-relaxed mb-3\" data-kid=\"79\">Tomates cherry confitados, pesto de albahaca y piñones tostados.</p>\n          <div class=\"flex items-center justify-between\" data-kid=\"80\">\n            <div class=\"flex gap-1.5\" data-kid=\"81\">\n              <span class=\"w-2.5 h-2.5 rounded-full bg-blue-400\" title=\"Lácteos\" data-kid=\"82\"></span>\n              <span class=\"w-2.5 h-2.5 rounded-full bg-yellow-400\" title=\"Frutos Secos\" data-kid=\"83\"></span>\n            </div>\n            <button class=\"bg-[var(--color-bg)] w-8 h-8 rounded-full flex items-center justify-center border border-black/5 active:scale-95 transition-transform\" data-kid=\"84\">\n              <i class=\"ti ti-plus text-lg\" data-kid=\"85\"></i>\n            </button>\n          </div>\n        </div>\n        <div class=\"w-20 h-20 rounded-xl overflow-hidden shrink-0\" data-kid=\"86\">\n          <img src=\"https://images.unsplash.com/photo-1597740751020-a45809a41967?auto=format&w=200&q=80\" class=\"w-full h-full object-cover\" loading=\"lazy\" decoding=\"async\" data-kid=\"87\">\n        </div>\n      </div>\n    </div>\n  </section>\n\n  \n  <div class=\"fixed bottom-6 left-1/2 -translate-x-1/2 bg-[var(--color-sage)] text-white px-6 py-3 rounded-full shadow-2xl flex items-center gap-4 z-50\" data-kid=\"88\">\n    <div class=\"flex -space-x-2\" data-kid=\"89\">\n      <img src=\"https://i.pravatar.cc/100?u=1\" class=\"w-6 h-6 rounded-full border-2 border-[var(--color-sage)]\" data-kid=\"90\">\n      <img src=\"https://i.pravatar.cc/100?u=2\" class=\"w-6 h-6 rounded-full border-2 border-[var(--color-sage)]\" data-kid=\"91\">\n    </div>\n    <span class=\"text-xs font-bold tracking-wide\" data-kid=\"92\">3 PERSONAS PIDIENDO</span>\n    <div class=\"w-[1px] h-4 bg-white/20\" data-kid=\"93\"></div>\n    <i class=\"ti ti-shopping-cart text-lg\" data-kid=\"94\"></i>\n  </div>\n</div>",
      "comments": [],
      "created": "2026-06-26T14:40:44.260078+00:00",
      "modified": "2026-06-26T14:41:04.219316+00:00",
      "id": "var_7e601d4c0bd2"
    }
  },
  "themes": {},
  "comments": [],
  "nextCommentNumber": 1
}